<resources>
    <string name="app_name">BeardHipster</string>

    <string name="hint_nome">Nome</string>
    <string name="hint_email">Email</string>
    <string name="hint_senha">Senha</string>

    <!-- msg erro -->
    <string name="msg_erro_nome">O campo nome é obrigatório</string>
    <string name="msg_erro_email">O campo email é obrigatório</string>
    <string name="msg_erro_email_invalido">Email inválido</string>
    <string name="msg_erro_senha">O campo senha é obrigatório</string>
    <string name="msg_sucesso">Cadastrado realizado com sucesso!</string>
    <string name="msg_erro_obrigatorio">Campo Obrigatório</string>

    <!--  btn -->
    <string name="btn_signup">Cadastrar</string>
    <string name="btn_resetar_senha">Resetar senha</string>
    <string name="btn_voltar"><![CDATA[<< Voltar]]></string>
    <string name="btn_link_register">Não é usuario? Registre-se!</string>
    <string name="btn_link_login">Já tem uma conta? Login!</string>

    <string name="btn_esqueceu_senha">Esqueceu a senha?</string>
    <string name="msg_erro_resetar_senha">Precisamos apenas de seu e-mail registrado para enviar instruções de redefinição de senha.</string>

    <string name="hint_new_senha">Nova Senha</string>
    <string name="hint_confirmar_senha">Confirmar Senha</string>

    <string name="action_sign_in_short">Registrar</string>
    <string name="email">Email</string>
    <string name="nome">Nome</string>
    <string name="minimum_password">Senha é muita curta. Digite pelo menos 6 caracteres!</string>
    <string name="auth_failed">Falha de Autenticação. Cheque seu e-mail e senha e tente novamente</string>
    <string name="change_email">Mudar Email</string>
    <string name="change_password">Mudar Senha</string>
    <string name="send_password_reset_email">Enviar Email de redefinição de senha</string>
    <string name="remove_user">Remover usuário</string>
    <string name="new_pass">Nova Senha</string>
    <string name="title_activity_profile">BeardHipster</string>
    <string name="title_activity_login">Entrar</string>
    <string name="hint_password">Senha</string>
    <string name="hint_name">Nome Completo</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Ainda não é membro? Registre-se agora!</string>
    <string name="btn_link_to_login">Já registrado? Logue-se!</string>
    <string name="title_activity_reset_password">Redefinir Senha</string>
    <string name="btn_forgot_password">Esqueceu sua senha</string>
    <string name="btn_reset_password">Redefinir senha</string>
    <string name="btn_back"><![CDATA[<< Voltar]]></string>
    <string name="hint_new_email">Novo Email</string>
    <string name="btn_change">Mudar</string>
    <string name="btn_send">Enviar</string>
    <string name="btn_remove">Remover</string>
    <string name="btn_sign_out">Sair</string>
    <string name="lbl_forgot_password">Esqueceu a Senha?</string>
    <string name="forgot_password_msg">Nós iremos procurar seu email registrado e enviar uma mensagem com as instruções de redefinição de senha</string>
    <string name="sexo">Selecione um Sexo</string>
    <string name="txt_empty">ListaVazia</string>
    <string name="btn_alterar_senha">Alterar Senha</string>


    <string name="update_profile">Atualizar profile</string>
    <string name="reset">Recuperar acesso</string>
    <string name="update_login">Atualizar login</string>
    <string name="reset_bt_label">Iniciar recuperação acesso</string>
    <string name="update_password">Atualizar senha</string>
    <string name="link_accounts">Link contas</string>
    <string name="logout">Logout</string>
    <string name="title_activity_update">Atualizar</string>
    <string name="title_activity_update_login">Atualizar</string>
    <string name="title_activity_update_password">Atualizar</string>
    <string name="title_activity_link_accounts">Link contas</string>
    <string name="title_activity_remove_user">Remover Usuário</string>
    <string name="title_activity_notification">Notificações</string>
    <string name="password_info">Para prosseguir com a atualização informe abaixo sua senha.</string>

    <string name="send_photo_title">Envio de Fotos</string>
    <string name="send_progress_message">Envio em Progresso...</string>
    <string name="send_completed_message">Envio Finalizado Com Sucesso...</string>
    <string name="send_error_message">Erro ao enviar foto</string>

    <string name="no_internet_message">Sem conexão com a Internet.</string>


    <string name="choose_photo">Mudar</string>
    <string name="upload_photo">Upload</string>
    <string name="delete_photo">Excluir</string>


</resources>
