<resources>
    <string name="app_name">BeardHipster</string>

    <string name="hint_nome">Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_senha">Password</string>

    <!-- msg erro -->
    <string name="msg_erro_nome">The field name is mandatory</string>
    <string name="msg_erro_email">The field name is mandatory</string>
    <string name="msg_erro_email_invalido">Invalid Email</string>
    <string name="msg_erro_senha">The field Password is mandartory</string>
    <string name="msg_sucesso">Sucessfull registration.</string>
    <string name="msg_erro_obrigatorio">This field is mandatory</string>

    <!--  btn -->
    <string name="btn_signup">Register</string>
    <string name="btn_resetar_senha">Reset Password</string>
    <string name="btn_voltar"><![CDATA[<< Back]]></string>
    <string name="btn_link_register">Not Registered yet? Register!</string>
    <string name="btn_link_login">Do you have an account? Login!</string>

    <string name="btn_esqueceu_senha">Forgot Password?</string>
    <string name="msg_erro_resetar_senha">We need your email to send reset password instructions.</string>

    <string name="hint_new_senha">New Password</string>
    <string name="hint_confirmar_senha">Confirm Password</string>

    <string name="action_sign_in_short">Register</string>
    <string name="email">Email</string>
    <string name="nome">Name</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">BeardHipster</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Firebase now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>
    <string name="sexo">Selecione um Sexo</string>
    <string name="txt_empty">ListaVazia</string>
    <string name="btn_alterar_senha">Alterar Senha</string>


    <string name="update_profile">Update Profile</string>
    <string name="reset">Recover acess</string>
    <string name="update_login">Update Login</string>
    <string name="reset_bt_label">Begin Recover Access</string>
    <string name="update_password">Update Password</string>
    <string name="link_accounts">Accounts Link</string>
    <string name="logout">Logout</string>
    <string name="title_activity_update">UpdateActivity</string>
    <string name="title_activity_update_login">UpdateLoginActivity</string>
    <string name="title_activity_update_password">UpdatePasswordActivity</string>
    <string name="title_activity_link_accounts">Accounts Link</string>
    <string name="title_activity_remove_user">RemoveUserActivity</string>
    <string name="title_activity_notification">Notifications</string>
    <string name="password_info">To continue, please put your Password.</string>

    <string name="send_photo_title">Send Photo</string>
    <string name="send_progress_message">Sending Photo...</string>
    <string name="send_completed_message">Photo Sent With Sucessfull</string>
    <string name="send_error_message">Erro Sending Photos</string>

    <string name="no_internet_message">No Internet Connection</string>

    <string name="choose_photo">Change</string>
    <string name="upload_photo">Upload</string>
    <string name="delete_photo">Delete</string>

</resources>
